<?xml version="1.0" encoding="utf-8"?>
<!--
 # Copyright (C) 2010, T-Mobile USA, Inc.
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
 # You may obtain a copy of the License at
 #
 #      http://www.apache.org/licenses/LICENSE-2.0
 #
 # Unless required by applicable law or agreed to in writing, software
 # distributed under the License is distributed on an "AS IS" BASIS,
 # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 # See the License for the specific language governing permissions and
 # limitations under the License.
 -->

<resource-redirections>
    <item name="drawable/stat_sys_wifi_signal_4_fully">@drawable/com_android_systemui_stat_sys_wifi_signal_4_fully</item>
    <item name="drawable/stat_sys_wifi_signal_3_fully">@drawable/com_android_systemui_stat_sys_wifi_signal_3_fully</item>
    <item name="drawable/stat_sys_wifi_signal_2_fully">@drawable/com_android_systemui_stat_sys_wifi_signal_2_fully</item>
    <item name="drawable/stat_sys_wifi_signal_1_fully">@drawable/com_android_systemui_stat_sys_wifi_signal_1_fully</item>
    <item name="drawable/stat_sys_signal_4_fully">@drawable/com_android_systemui_stat_sys_signal_4_fully</item>
    <item name="drawable/stat_sys_signal_3_fully">@drawable/com_android_systemui_stat_sys_signal_3_fully</item>
    <item name="drawable/stat_sys_signal_2_fully">@drawable/com_android_systemui_stat_sys_signal_2_fully</item>
    <item name="drawable/stat_sys_signal_1_fully">@drawable/com_android_systemui_stat_sys_signal_1_fully</item>
    <item name="drawable/stat_inner_press">@drawable/com_android_systemui_stat_inner_press</item>
    <item name="drawable/stat_inner_focus">@drawable/com_android_systemui_stat_inner_focus</item>
    <item name="drawable/stat_sys_battery_28">@drawable/frameworks_res_stat_sys_battery_28</item>
    <item name="drawable/stat_sys_battery_43">@drawable/frameworks_res_stat_sys_battery_43</item>
    <item name="drawable/stat_sys_battery_57">@drawable/frameworks_res_stat_sys_battery_57</item>
    <item name="drawable/stat_sys_battery_71">@drawable/frameworks_res_stat_sys_battery_71</item>
    <item name="drawable/stat_sys_battery_85">@drawable/frameworks_res_stat_sys_battery_85</item>
    <item name="drawable/stat_sys_battery_100">@drawable/frameworks_res_stat_sys_battery_100</item>
    <item name="drawable/stat_sys_battery_charge_anim15">@drawable/frameworks_res_stat_sys_battery_charge_anim15</item>
    <item name="drawable/stat_sys_battery_charge_anim28">@drawable/frameworks_res_stat_sys_battery_charge_anim28</item>
    <item name="drawable/stat_sys_battery_charge_anim43">@drawable/frameworks_res_stat_sys_battery_charge_anim43</item>
    <item name="drawable/stat_sys_battery_charge_anim57">@drawable/frameworks_res_stat_sys_battery_charge_anim57</item>
    <item name="drawable/stat_sys_battery_charge_anim71">@drawable/frameworks_res_stat_sys_battery_charge_anim71</item>
    <item name="drawable/stat_sys_battery_charge_anim85">@drawable/frameworks_res_stat_sys_battery_charge_anim85</item>
    <item name="drawable/stat_sys_battery_charge_anim100">@drawable/frameworks_res_stat_sys_battery_charge_anim100</item>
    <item name="drawable/stat_sys_battery_charge_min_anim15">@drawable/frameworks_res_stat_sys_battery_charge_min_anim15</item>
    <item name="drawable/stat_sys_battery_charge_min_anim28">@drawable/frameworks_res_stat_sys_battery_charge_min_anim28</item>
    <item name="drawable/stat_sys_battery_charge_min_anim43">@drawable/frameworks_res_stat_sys_battery_charge_min_anim43</item>
    <item name="drawable/stat_sys_battery_charge_min_anim57">@drawable/frameworks_res_stat_sys_battery_charge_min_anim57</item>
    <item name="drawable/stat_sys_battery_charge_min_anim71">@drawable/frameworks_res_stat_sys_battery_charge_min_anim71</item>
    <item name="drawable/stat_sys_battery_charge_min_anim85">@drawable/frameworks_res_stat_sys_battery_charge_min_anim85</item>
    <item name="drawable/stat_sys_battery_charge_min_anim100">@drawable/frameworks_res_stat_sys_battery_charge_min_anim100</item>
    <item name="drawable/stat_sys_battery_min_28">@drawable/frameworks_res_stat_sys_battery_min_28</item>
    <item name="drawable/stat_sys_battery_min_43">@drawable/frameworks_res_stat_sys_battery_min_43</item>
    <item name="drawable/stat_sys_battery_min_57">@drawable/frameworks_res_stat_sys_battery_min_57</item>
    <item name="drawable/stat_sys_battery_min_71">@drawable/frameworks_res_stat_sys_battery_min_71</item>
    <item name="drawable/stat_sys_battery_min_85">@drawable/frameworks_res_stat_sys_battery_min_85</item>
    <item name="drawable/stat_sys_battery_min_100">@drawable/frameworks_res_stat_sys_battery_min_100</item>
    <item name="drawable/stat_sys_signal_min">@drawable/com_android_systemui_stat_sys_signal_min</item>
    <item name="drawable/ic_qs_2g_on">@drawable/com_android_systemui_ic_qs_2g_on</item>
    <item name="drawable/ic_qs_airplane_on">@drawable/com_android_systemui_ic_qs_airplane_on</item>
    <item name="drawable/ic_qs_alarm_on">@drawable/com_android_systemui_ic_qs_alarm_on</item>
    <item name="drawable/ic_qs_battery_100">@drawable/com_android_systemui_ic_qs_battery_100</item>
    <item name="drawable/ic_qs_battery_28">@drawable/com_android_systemui_ic_qs_battery_28</item>
    <item name="drawable/ic_qs_battery_43">@drawable/com_android_systemui_ic_qs_battery_43</item>
    <item name="drawable/ic_qs_battery_57">@drawable/com_android_systemui_ic_qs_battery_57</item>
    <item name="drawable/ic_qs_battery_71">@drawable/com_android_systemui_ic_qs_battery_71</item>
    <item name="drawable/ic_qs_battery_85">@drawable/com_android_systemui_ic_qs_battery_85</item>
    <item name="drawable/ic_qs_battery_charge_100">@drawable/com_android_systemui_ic_qs_battery_charge_100</item>
    <item name="drawable/ic_qs_battery_charge_28">@drawable/com_android_systemui_ic_qs_battery_charge_28</item>
    <item name="drawable/ic_qs_battery_charge_43">@drawable/com_android_systemui_ic_qs_battery_charge_43</item>
    <item name="drawable/ic_qs_battery_charge_57">@drawable/com_android_systemui_ic_qs_battery_charge_57</item>
    <item name="drawable/ic_qs_battery_charge_71">@drawable/com_android_systemui_ic_qs_battery_charge_71</item>
    <item name="drawable/ic_qs_battery_charge_85">@drawable/com_android_systemui_ic_qs_battery_charge_85</item>
    <item name="drawable/ic_qs_bluetooth_on">@drawable/com_android_systemui_ic_qs_bluetooth_on</item>
    <item name="drawable/ic_qs_bt_tether_on">@drawable/com_android_systemui_ic_qs_bt_tether_on</item>
    <item name="drawable/ic_qs_fcharge_on">@drawable/com_android_systemui_ic_qs_fcharge_on</item>
    <item name="drawable/ic_qs_gps_locked">@drawable/com_android_systemui_ic_qs_gps_locked</item>
    <item name="drawable/ic_qs_gps_on">@drawable/com_android_systemui_ic_qs_gps_on</item>
    <item name="drawable/ic_qs_lte_on">@drawable/com_android_systemui_ic_qs_lte_on</item>
    <item name="drawable/ic_qs_navbar_hide_on">@drawable/com_android_systemui_ic_qs_navbar_hide_on</item>
    <item name="drawable/ic_qs_nfc_on">@drawable/com_android_systemui_ic_qs_nfc_on</item>
    <item name="drawable/ic_qs_playing">@drawable/com_android_systemui_ic_qs_playing</item>
    <item name="drawable/ic_qs_quiet_hours_on">@drawable/com_android_systemui_ic_qs_quiet_hours_on</item>
    <item name="drawable/ic_qs_recording">@drawable/com_android_systemui_ic_qs_recording</item>
    <item name="drawable/ic_qs_remote_display_connected">@drawable/com_android_systemui_ic_qs_remote_display_connected</item>
    <item name="drawable/ic_qs_rotation_locked">@drawable/com_android_systemui_ic_qs_rotation_locked</item>
    <item name="drawable/ic_qs_saved">@drawable/com_android_systemui_ic_qs_saved</item>
    <item name="drawable/ic_qs_signal_full_1">@drawable/com_android_systemui_ic_qs_signal_full_1</item>
    <item name="drawable/ic_qs_signal_full_1x">@drawable/com_android_systemui_ic_qs_signal_full_1x</item>
    <item name="drawable/ic_qs_signal_full_2">@drawable/com_android_systemui_ic_qs_signal_full_2</item>
    <item name="drawable/ic_qs_signal_full_3g">@drawable/com_android_systemui_ic_qs_signal_full_3g</item>
    <item name="drawable/ic_qs_signal_full_3">@drawable/com_android_systemui_ic_qs_signal_full_3</item>
    <item name="drawable/ic_qs_signal_full_4g">@drawable/com_android_systemui_ic_qs_signal_full_4g</item>
    <item name="drawable/ic_qs_signal_full_4">@drawable/com_android_systemui_ic_qs_signal_full_4</item>
    <item name="drawable/ic_qs_signal_full_e">@drawable/com_android_systemui_ic_qs_signal_full_e</item>
    <item name="drawable/ic_qs_signal_full_g">@drawable/com_android_systemui_ic_qs_signal_full_g</item>
    <item name="drawable/ic_qs_signal_full_h">@drawable/com_android_systemui_ic_qs_signal_full_h</item>
    <item name="drawable/ic_qs_signal_full_hp">@drawable/com_android_systemui_ic_qs_signal_full_hp</item>
    <item name="drawable/ic_qs_signal_full_r">@drawable/com_android_systemui_ic_qs_signal_full_r</item>
    <item name="drawable/ic_qs_silence_on">@drawable/com_android_systemui_ic_qs_silence_on</item>
    <item name="drawable/ic_qs_sound_on">@drawable/com_android_systemui_ic_qs_sound_on</item>
    <item name="drawable/ic_qs_sound_silent">@drawable/com_android_systemui_ic_qs_sound_silent</item>
    <item name="drawable/ic_qs_sound_sound">@drawable/com_android_systemui_ic_qs_sound_sound</item>
    <item name="drawable/ic_qs_sound_vibrate">@drawable/com_android_systemui_ic_qs_sound_vibrate</item>
    <item name="drawable/ic_qs_statusbar_on">@drawable/com_android_systemui_ic_qs_statusbar_on</item>
    <item name="drawable/ic_qs_stayawake_on">@drawable/com_android_systemui_ic_qs_stayawake_on</item>
    <item name="drawable/ic_qs_sync_on">@drawable/com_android_systemui_ic_qs_sync_on</item>
    <item name="drawable/ic_qs_torch_on">@drawable/com_android_systemui_ic_qs_torch_on</item>
    <item name="drawable/ic_qs_usb_device">@drawable/com_android_systemui_ic_qs_usb_device</item>
    <item name="drawable/ic_qs_usb_tether_on">@drawable/com_android_systemui_ic_qs_usb_tether_on</item>
    <item name="drawable/ic_qs_vibrate_on">@drawable/com_android_systemui_ic_qs_vibrate_on</item>
    <item name="drawable/ic_qs_wifi_full_1">@drawable/com_android_systemui_ic_qs_wifi_full_1</item>
    <item name="drawable/ic_qs_wifi_full_2">@drawable/com_android_systemui_ic_qs_wifi_full_2</item>
    <item name="drawable/ic_qs_wifi_full_3">@drawable/com_android_systemui_ic_qs_wifi_full_3</item>
    <item name="drawable/ic_qs_wifi_full_4">@drawable/com_android_systemui_ic_qs_wifi_full_4</item>
    <item name="drawable/ic_qs_wifi_tether_on">@drawable/com_android_systemui_ic_qs_wifi_tether_on</item> 
    <item name="drawable/ic_notify_quicksettings_normal">@drawable/com_android_systemui_ic_notify_quicksettings_normal</item>
    <item name="drawable/ic_notify_quicksettings_pressed">@drawable/com_android_systemui_ic_notify_quicksettings_pressed</item>
    <item name="drawable/ic_notify_clear_pressed">@drawable/com_android_systemui_ic_notify_clear_pressed</item>
    <item name="drawable/ic_notify_clear_normal">@drawable/com_android_systemui_ic_notify_clear_normal</item>
    <item name="drawable/status_bar_hr">@drawable/com_android_systemui_status_bar_hr</item>
    <item name="drawable/status_bar_close_on">@drawable/com_android_systemui_status_bar_close_on</item>
    <item name="drawable/ic_sysbar_back_ime_pressed">@drawable/com_android_systemui_ic_sysbar_back_ime_pressed</item> 
    <item name="drawable/ic_sysbar_highlight">@drawable/com_android_systemui_ic_sysbar_highlight</item> 
    <item name="drawable/ic_sysbar_highlight_land">@drawable/com_android_systemui_ic_sysbar_highlight_land</item> 
    <item name="drawable/stat_sys_data_bluetooth_connected">@drawable/com_android_systemui_stat_sys_data_bluetooth_connected</item> 
    <item name="drawable/notification_item_background_color_pressed">@color/unicornia_maincolor_dark</item> 
    <item name="drawable/notify_panel_clock_bg_normal">@drawable/com_android_systemui_notify_panel_clock_bg_normal</item> 
    <item name="drawable/notify_panel_clock_bg_pressed">@drawable/com_android_systemui_notify_panel_clock_bg_pressed</item> 
    <item name="drawable/notify_panel_notify_bg">@drawable/com_android_systemui_notify_panel_notify_bg</item> 
    <item name="drawable/status_bar_background">@drawable/unicornia_background</item> 
</resource-redirections>
